#wrapperengage {
  text-align: center;

}
#engagebox {
  display: inline-block;
  min-width: 400px;
  max-width: 1000px;
  margin-top: 20px;
  width: 90%;
  border: 1px solid #2980b9;
  color: #667c99;
  border-width: 2px 0px;
  border-image: initial;
  background: #ffefcc;
  border-radius: 4px;
  padding: 5px 18px;
  border-top: 2px dotted #fff;
  border-bottom: 2px dotted #fff;
  border-left: 2px dotted #fff;
  border-right: 2px dotted #fff;
}
